# JLinfro

./: .gitattributes  .gitignore  README.md  pom.xml
jlinfro/: ignore-rules.gitignore  pom.xml
jlinfro-core/: pom.xml
jlinfro-core/src/main/java/com/github/linfro/core/: Aggregator.java  Flow.java  GetAggregateValue.java  GetValue.java  GetValueDSL.java  GetValueFlow.java  GetValueHolder.java  Getter.java  GetterDSL.java  HasValue.java  HasValueDSL.java  HasValueFlow.java  HasValueHolder.java  IHybridFlow.java  IInOutFlow.java  IOutFlow.java  ValueChangeListener.java  ValueDSL.java  Values.java
jlinfro-core/src/main/java/com/github/linfro/core/common/: Aggregator.java  ApplyDelayHolder.java  AutoDisposable.java  Copier.java  DefaultRevertFunction.java  Disposable.java  Equality.java  EqualityNew.java  Function.java  IterableForArray.java  IterableForIntArray.java  MetaInfoHolder.java  NullSafeFunction.java  NvlFunction.java  ObjectUtil.java  RevertFunction.java  SafeComparator.java  Visitor.java  VisitorBreakException.java
jlinfro-core/src/main/java/com/github/linfro/core/dsl/: BothWayLink.java  ConsumerLink.java  ConsumerListener.java  Context.java  FakeListener.java  Flow.java  GetValueDSL.java  GetValueFlow.java  GetValueHolder.java  GetterDSL.java  HasValueDSL.java  HasValueFlow.java  HasValueHolder.java  ICoreDSL.java  IGetDSL.java  IHasOnlyDSL.java  InOutLink.java  Link.java  LinkListener.java  OneWayLink.java  OutLink.java  SimpleLink.java  SyncLink.java  UnsafeLock.java
jlinfro-core/src/main/java/com/github/linfro/core/reflection/: AnonymousPropertyInvoker.java  CompositePropertyInvoker.java  DynamicGetterInvoker.java  DynamicInvokerFactory.java  DynamicMethodInvoker.java  DynamicSetterInvoker.java  InvalidInvoker.java  Invoker.java  InvokerFactory.java  Property.java  PropertyInvoker.java  PropertySynchronizer.java  ReflectionUtil.java  ReflectiveGetterInvoker.java  ReflectiveInvokerFactory.java  ReflectiveMethodInvoker.java  ReflectiveSetterInvoker.java  SimplePropertyInvoker.java
jlinfro-core/src/main/java/com/github/linfro/core/value/: AbstractGetValue.java  AbstractGetWrapperValue.java  AbstractHasValue.java  AbstractHasWrapperValue.java  AbstractMultiWrapperValue.java  AbstractWrapperValue.java  Aggregator.java  DefaultGetAggregateValue.java  DefaultHasAggregateValue.java  DefaultHasValue.java  FilterException.java  GetAggregateValue.java  GetDisposableValue.java  GetFilteredValue.java  GetJoin2Value.java  GetMergeValue.java  GetMetaInfoValue.java  GetStrongValue.java  GetTransformedValue.java  GetUnionValue.java  GetValue.java  GetValueDSL.java  Getter.java  GetterDSL.java  HasAggregateValue.java  HasDisposableValue.java  HasFilteredValue.java  HasMetaInfoValue.java  HasStrongValue.java  HasTransformedValue.java  HasValue.java  HasValueDSL.java  TransformedGetValue.java  TransformedHasValue.java  ValueChangeListener.java  ValueUtil.java
jlinfro-core/src/test/java/com/github/linfro/core/: Flow_BiFilter_Test.java  Flow_BiMapNotNull_Test.java  Flow_BiMap_Test.java  Flow_BiNvl_Test.java  Flow_CommonSyntax_Test.java  Flow_Consumer_Test.java  Flow_FilterSyntax_Test.java  Flow_Filter_Test.java  Flow_Join2_Test.java  Flow_Map_Test.java  Flow_Merge_Test.java  Flow_Nvl_Test.java  Flow_Strong_Test.java  Flow_TransformationSyntax_Test.java  Flow_Union_Test.java  TestConsumer.java  ValueDSL_TransformationSyntax_Test.java  ValueDslTest.java  ValueDsl_AggregationSyntax_Test.java  ValueDsl_CommonSyntax_Test.java
jlinfro-core/src/test/java/com/github/linfro/core/auxiliary/: TestGetValue.java
jlinfro-core/src/test/java/com/github/linfro/core/reflection/: AnonymousPropertyInvokerTest.java  CamelizeTest.java  CompositePropertyInvokerTest.java  CreatePropertyInvokerTest.java  CreateSimplePropertyInvokerTest.java  FieldsBean.java  InvokerFactoryDecorator.java  InvokerFieldTest.java  InvokerMethodTest.java  IsValidPropertyNameTest.java  MethodsBean.java  PropertyChangeListenerTest.java  PropertyInvokerTest.java  ReflectionUtilTest.java  SplitPropertyTest.java  TestAnotherBean.java  TestBean.java  TestCamelize.java  TestChildSecondInnerBean.java  TestFirstInnerBean.java  TestIsValidPropertyName.java  TestRootBean.java  TestSecondInnerBean.java
jlinfro-core/src/test/java/com/github/linfro/core/value/: AffectedListener.java  DisposeTest.java  MetaInfoTest.java  TestGetValue.java  TestListener.java  TestUtil.java
jlinfro-javafx/: pom.xml
jlinfro-javafx-sample/: pom.xml
jlinfro-sample/: pom.xml
jlinfro-swing/: pom.xml
jlinfro-swing-sample/: pom.xml
jlinfro/src/main/java/com/github/linfro/: ValueDSL.java
jlinfro/src/main/java/com/github/linfro/common/: Copier.java  Equality.java  ObjectUtil.java
jlinfro/src/main/java/com/github/linfro/value/: GetValue.java  Getter.java  HasValue.java  ValueChangeListener.java
