<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.linfro</groupId>
	<artifactId>jlinfro-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	
	<name>JLinfro framework</name>
	<description>Swing based binding and validation framework</description>
	<url>https://github.com/linfro/JLinfro</url>
	<inceptionYear>2014</inceptionYear>
	
    <modules>
        <module>jlinfro</module>
        <module>jlinfro-sample</module>
    </modules>	
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>owner</id>
			<name>Dmitry Ermakov</name>
			<email>ermadmi78@gmail.com</email>
			<timezone>UTC+4</timezone>
		</developer>
	</developers>	

	<scm>
	        <connection>scm:git:git://github.com/linfro/JLinfro.git</connection>
		<developerConnection>scm:git:git@github.com/linfro/JLinfro.git</developerConnection>
	        <url>https://github.com/linfro/JLinfro</url>
          <tag>jlinfro-parent-0.0.1</tag>
  </scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.10</junit.version>
	</properties>	

	<dependencyManagement>
	  <dependencies>
		<dependency>
			<groupId>com.github.linfro</groupId>
			<artifactId>jlinfro</artifactId>
			<version>${project.version}</version>
		</dependency>            		
                <dependency>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	                <version>${slf4j.version}</version>
                </dependency>
                <dependency>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-simple</artifactId>
	                <version>${slf4j.version}</version>
                </dependency>                
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
          </dependencies>                
        </dependencyManagement>
        
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>${java.version}</source>
                                        <target>${java.version}</target>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.2.1</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-gpg-plugin</artifactId>
                                <version>1.4</version>
                                <configuration>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                                <executions>
                                    <execution>
                                        <id>sign-artifacts</id>
                                        <phase>verify</phase>
                                        <goals>
                                            <goal>sign</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
			</plugin>                            
                </plugins>
        </build>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repo</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Nexus Snapshot Repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>        
</project>